<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="101e6c85-d8fd-4c4b-8f37-2a447d2b4800" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10945/Controllers/PropriedadeController.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PropriedadeController.disco" MetadataType="Disco" ID="f52f5cb5-eac0-43b6-a434-81a7b0de1056" SourceId="1" SourceUrl="http://localhost:10945/Controllers/PropriedadeController.svc?disco" />
    <MetadataFile FileName="PropriedadeController.xsd" MetadataType="Schema" ID="e508db6e-56da-47b1-9b7a-f0e630a8f762" SourceId="1" SourceUrl="http://localhost:10945/Controllers/PropriedadeController.svc?xsd=xsd2" />
    <MetadataFile FileName="PropriedadeController.wsdl" MetadataType="Wsdl" ID="25de046e-8e5a-4dfd-bedb-201d876d1275" SourceId="1" SourceUrl="http://localhost:10945/Controllers/PropriedadeController.svc?wsdl" />
    <MetadataFile FileName="PropriedadeController1.xsd" MetadataType="Schema" ID="a764c4f5-492a-4e27-b035-cde7376a2fda" SourceId="1" SourceUrl="http://localhost:10945/Controllers/PropriedadeController.svc?xsd=xsd0" />
    <MetadataFile FileName="PropriedadeController2.xsd" MetadataType="Schema" ID="1380f658-f718-4ab6-9fd8-22ac9c901b70" SourceId="1" SourceUrl="http://localhost:10945/Controllers/PropriedadeController.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>